# fhir-bridge

./: .dockerignore  .env.example  .gitignore  AWS_CONFIGURATION_SUMMARY.md  CONFIGURATION_SUMMARY.md  DOCKER-COMPOSE-SETUP.md  DOCKER-LOCAL.md  DOCKER.md  Dockerfile  Dockerfile.dev  FINAL_VALIDATION_REPORT.md  IAM_RESOLUTION_GUIDE.md  README.md  TESTING.md  TESTING_SUMMARY.md  VALIDATION_STARTER_GUIDE.md  build-docker.bat  build-docker.sh  debug_test.java  docker-compose.local.yml  docker-compose.override.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
.kiro/steering/: product.md  structure.md  tech.md
docs/: API_DOCUMENTATION.md  BACKUP_DISASTER_RECOVERY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_SUMMARY.md  ENVIRONMENT_CONFIGURATION.md  HIPAA_SECURITY_CONTROLS.md  INTEGRATION_TESTING_REPORT.md  MONITORING_IMPLEMENTATION.md  STAKEHOLDER_SIGN_OFF.md  TASK_2_8_SECURITY_VALIDATION_SUMMARY.md  TROUBLESHOOTING.md  ecs-environment-mapping.md
infra/: RDS_IMPLEMENTATION.md  S3_BUCKETS.md  TASK_2_1_IMPLEMENTATION.md  alb-https.tf  autoscaling-policies.tf  autoscaling.tf  cloudtrail.tf  cloudwatch-alerts.tf  cloudwatch-dashboards.tf  config.tf  custom-policy.json  deploy.sh  docker-deploy.sh  ecr.tf  ecs.tf  iam.tf  log-aggregation.tf  main.tf  monitoring-setup.sh  monitoring.tf  networking.tf  notifications.tf  redis.tf  required-permissions.md  s3.tf  secrets.tf  security.tf  terraform.tfvars  waf.tf
infra/db/: DEPLOYMENT_GUIDE.md  (+7 more)
postman/: FHIR_Bridge_Environment.json  FHIR_Bridge_Testing_Collection.json  authentication-setup.md  step-by-step-testing-guide.md  tefca-compliance-test-data.json  visual-testing-workflow.md
scripts/: complete-aws-setup.sh  deploy-test-environment.sh  dev-setup.bat  dev-setup.sh  generate-test-data.sh  integration-test-suite.bat  integration-test-suite.sh  local-setup.bat  local-setup.sh  run-security-validation.bat  run-security-validation.sh  security-compliance-check.bat  security-compliance-check.sh  setup-aws-iam-for-testing.sh  simulate-hl7-messages.sh  test-environment.bat  test-environment.sh  test-monitoring-setup.sh  validate-docker-setup.bat  validate-setup.bat  validate-setup.sh
test-data/: ADT_A01.hl7  MDM_T02.hl7  ORU_R01.hl7
(+229 files in other folders)
